# AlmacenDesktop

./: .gitignore  AlmacenDesktop.csproj  Program.cs  almacen.db  landing_suscripcion.html  obfuscar.xml
Data/: AlmacenDbContext.cs
Forms/: ActivationForm.Designer.cs  ActivationForm.cs  AfipAsistenteForm.Designer.cs  AfipAsistenteForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  ComprasForm.cs  ConfiguracionAfipForm.Designer.cs  ConfiguracionAfipForm.cs  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  ControlCajaForm.Designer.cs  ControlCajaForm.cs  CuentaCorrienteForm.Designer.cs  CuentaCorrienteForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EtiquetasForm.Designer.cs  EtiquetasForm.cs  HistorialCajasForm.cs  ImportarProductosForm.Designer.cs  ImportarProductosForm.cs  LockForm.Designer.cs  LockForm.cs  LoginForm.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MovimientoCajaForm.cs  PagoQRForm.Designer.cs  PagoQRForm.cs  ProductosForm.Designer.cs  ProductosForm.cs  ProductosFrom.Designer.cs  ProductosFrom.cs  ProveedoresForm.cs  ReporteFiadosForm.cs  ReporteGananciasForm.Designer.cs  ReporteGananciasForm.cs  UsuariosForm.Designer.cs  UsuariosForm.cs  (+2 more)
Helpers/: AudioHelper.cs  Constantes.cs  CuitHelper.cs  HardwareHelper.cs  LicenseHelper.cs  SecurityHelper.cs  ValidationHelper.cs
Migrations/: 20251201183052_Caja.Designer.cs  20251201183052_Caja.cs  20251201195605_controldecaja.Designer.cs  20251201195605_controldecaja.cs  20251203005949_retirodecaja.Designer.cs  20251203005949_retirodecaja.cs  20251203021703_configuracionpersonalizada.Designer.cs  20251203021703_configuracionpersonalizada.cs  20251203031339_CuentasCorrientes.Designer.cs  20251203031339_CuentasCorrientes.cs  20251204002751_gestordeproveedores.Designer.cs  20251204002751_gestordeproveedores.cs  20251204005313_productosporproveedor.Designer.cs  20251204005313_productosporproveedor.cs  (+18 more)
(+36 files in other folders)
